[include ../../RatOS/z-probe/stowable-probe.cfg]

# Macro to perform a modified z_tilt supporting stowable probes
[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_ORIG
gcode:
    {% if printer["gcode_macro RatOS"].z_probe == 'stowable' %}
    DEPLOY_PROBE
    {% endif %}
    Z_TILT_ADJUST_ORIG
    {% if printer["gcode_macro RatOS"].z_probe == 'stowable' %}
    STOW_PROBE
    {% endif %}
    
[gcode_macro STOW_IF_DEPLOYED]
description: if deployed, then stow it
gcode:
    QUERY_PROBE
    {% if not printer.probe.last_query %}
      SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=stowable_probe_batch_mode_enabled VALUE=False
      RESPOND TYPE=command MSG="Probe batch mode disabled"
      RESPOND MSG="Stowing probe..."
      STOW_PROBE
    {% endif %}  

[gcode_macro DEPLOY_IF_STOWED]
description: if stowed, then deploy it
gcode:
    QUERY_PROBE
    {% if printer.probe.last_query %}
      SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=stowable_probe_batch_mode_enabled VALUE=False
      RESPOND TYPE=command MSG="Probe batch mode disabled"DE
      RESPOND MSG="Retrieving probe..."
      DEPLOY_PROBE
    {% endif %}

[gcode_macro RETURN_PROBE_TO_DOCK]
gcode:
  M118 Returning probe to dock...
  QUERY_PROBE
  STOW_PROBE

[gcode_macro DEPLOY_PROBE]
description: Deploy a stowable probe
gcode:
    {% set RatOS = printer["gcode_macro RatOS"] %}
    {% set speed = 100 * 60 %}
	{% set z_hop = printer.configfile.config.ratos_homing.z_hop|float %}
	{% set z_hop_speed = printer.configfile.config.ratos_homing.z_hop_speed|float * 60 %}
	{% set z_homed = 'z' in printer.toolhead.homed_axes %}

    {% if RatOS.stowable_probe_batch_mode_enabled and RatOS.stowable_probe_state == "deployed" %}
        RESPOND TYPE=command MSG="Probe batch mode enabled: already deployed"
    {% else %}
        RESPOND TYPE=command MSG="Deploying probe"

        ; ensure the probe is currently stowed; can't deploy what isn't stowed.
        ASSERT_PROBE_STOWED

        G90

        {% if z_homed %}
            ; set approach elevation to clear probe over bed on fixed gantry machine
            G0 Z{ z_hop } F{z_hop_speed}
        {% endif %}

        ; move the carraige to safe position to start probe pickup
        G0 X{ RatOS.stowable_probe_position_preflight[0] } Y{ RatOS.stowable_probe_position_preflight[1] } F{ speed }

        ;  move to the side of the dock
        G0 X{ RatOS.stowable_probe_position_side[0] } Y{ RatOS.stowable_probe_position_side[1] } F{ speed }

        ;  move sideways over the dock to pick up probe
        G0 X{ RatOS.stowable_probe_position_dock[0] } Y{ RatOS.stowable_probe_position_dock[1] } F{ speed }

        ; move out of the dock in a straight line
        G0 X{ RatOS.stowable_probe_position_exit[0] } Y{ RatOS.stowable_probe_position_exit[1] } F{ speed }
        
        ; move the carraige to safe position
        G0 X{ RatOS.stowable_probe_position_preflight[0] } Y{ RatOS.stowable_probe_position_preflight[1] } F{ speed }

        ; confirm deploy was successful
        ASSERT_PROBE_DEPLOYED

    {% endif %}

[gcode_macro STOW_PROBE]
description: Stow a stowable probe
gcode:
    {% set RatOS = printer["gcode_macro RatOS"] %}
    {% set speed = 100 * 60 %}
	{% set z_hop = printer.configfile.config.ratos_homing.z_hop|float %}
	{% set z_hop_speed = printer.configfile.config.ratos_homing.z_hop_speed|float * 60 %}
	{% set z_homed = 'z' in printer.toolhead.homed_axes %}

    {% if RatOS.stowable_probe_batch_mode_enabled %}
        RESPOND TYPE=command MSG="Probe batch mode enabled: not stowing"
    {% else %}
        RESPOND TYPE=command MSG="Stowing probe"

        G90

        {% if z_homed %}
            ; set approach elevation to clear probe over bed on fixed gantry machine
            G0 Z{ z_hop } F{z_hop_speed}
        {% endif %}

        ; ensure the probe is currently deployed; can't stow what isn't deployed.
        ASSERT_PROBE_DEPLOYED

        ; move the carraige to safe position
        G0 X{ RatOS.stowable_probe_position_preflight[0] } Y{ RatOS.stowable_probe_position_preflight[1] } F{ speed }

        ; move to the exit/re-entry staging position
        G0 X{ RatOS.stowable_probe_position_exit[0] } Y{ RatOS.stowable_probe_position_exit[1] } F{ speed }

        ; move into dock
        G0 X{ RatOS.stowable_probe_position_dock[0] } Y{ RatOS.stowable_probe_position_dock[1] } F{ speed }

        ; quick swipe off
        G0 X{ RatOS.stowable_probe_position_side[0] } Y{ RatOS.stowable_probe_position_side[1] } F{ speed }

        ; move the carraige to safe position
        G0 X{ RatOS.stowable_probe_position_preflight[0] } Y{ RatOS.stowable_probe_position_preflight[1] } F{ speed }

        ; confirm stowing was successful
        ASSERT_PROBE_STOWED
    {% endif %}