[include probe_macros.cfg]

[probe]
pin: ^toolboard:bltouch_sensor_pin
x_offset: -17          # Adjust to your probe mount
y_offset: 12.0         # Adjust to your probe mount

#z_offset: 10.00 
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.002
samples_tolerance_retries: 5
lift_speed: 10

[z_tilt]
speed: 200
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02

[bed_mesh]
speed: 250
horizontal_move_z: 10
probe_count: 3,3					#if you would like more detail, use 5,5 here
move_check_distance: 3
zero_reference_position: 60, 60
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2
mesh_min: 15,15
mesh_max: 100,100

[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [ 0, 105 ]
variable_stowable_probe_position_side:      [ 0, 119 ]
variable_stowable_probe_position_dock:      [ 28, 119 ]
variable_stowable_probe_position_exit:      [ 28, 105 ]
variable_macro_z_speed: 10
variable_homing_z_hop: 8
variable_start_print_park_z_height: 20