[include probe_macros.cfg]

[probe]
pin: ^toolboard:bltouch_sensor_pin
x_offset: -17          # Adjust to your probe mount
y_offset: 12.0         # Adjust to your probe mount

#z_offset: 10.00 
speed: 5
samples: 4
samples_result: average
sample_retract_dist: 6.0
samples_tolerance: 0.005
samples_tolerance_retries: 4
lift_speed: 30


[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [ 2, 89 ]
variable_stowable_probe_position_side:      [  2, 119 ]
variable_stowable_probe_position_dock:      [   25, 119 ]
variable_stowable_probe_position_exit:      [   25, 89 ]
variable_macro_z_speed: 5
variable_homing_z_hop: 15
variable_start_print_park_z_height: 25