# https://github.com/zruncho3d/ZeroClick/tree/main
# https://github.com/harry-boe/tri-zero/tree/main/Mods/hbo/ServoKlicky


[servo probe_servo]
pin: PC0
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 140
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0008
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0022

