# https://github.com/zruncho3d/ZeroClick/tree/main

[tmc2209 stepper_z]
stealthchop_threshold: 1
uart_pin: z0_uart_pin
run_current: 1.1

[tmc2209 stepper_z1]
stealthchop_threshold: 1
uart_pin: PD8
run_current: 1.1

[tmc2209 stepper_z2]
stealthchop_threshold: 1
uart_pin: PB11
run_current: 1.1


[stepper_z]
enable_pin: !z0_enable_pin
step_pin: z0_step_pin
dir_pin: z0_dir_pin
rotation_distance: 40
microsteps: 128

[stepper_z1]
enable_pin: !PD9
step_pin: PC7
dir_pin: PC6
rotation_distance: 40
microsteps: 128

[stepper_z2]
enable_pin: !e_enable_pin
step_pin: e_step_pin
dir_pin: !e_dir_pin
rotation_distance: 40
microsteps: 128
